<!DOCTYPE html>
<html lang="en">

<head>

    <!--Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-point=1">

    <!--Title-->
    <title>NOTES MARKETPLACE</title>

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Homepage/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-light navbar-expand-lg  white-nav-top fixed-top">
            <div class="container">
                <a id="user-header" class="navbar-brand" href="#">
                    <img src="images/Homepage/logo.png" alt="Logo" class="img-responsive">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-current="true" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Mobile Menu Close Button -->
                <span id="mobile-nav-close-btn">&times;</span>
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="Search_Notes.html"><span>Search</span><span class="space">Notes</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell<span>Your</span><span class="space">Notes</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Buyer_Requests.html"><span>Buyer</span><span class="space">Requests</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.html"><span>Contact</span><span class="space">Us</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user-img dropbtn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/Homepage/user-img.png" alt="User-Photo" class="rounded-circle img-responsive"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../Admin/My_Profile.html">My Profile</a>
                                <a class="dropdown-item" href="My_Downloads.html">My Downloads</a>
                                <a class="dropdown-item" href="My_Sold_Notes.html">My Sold Notes</a>
                                <a class="dropdown-item" href="My_Rejected_Notes.html">My Rejected Notes</a>
                                <a class="dropdown-item" href="Change_Password.html">Change Password</a>
                                <a class="dropdown-item" href="#">LOGOUT</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0">
                                <button class="btn btn-outline-success my-2 my-sm-0 btn-Blue" type="submit">Logout</button>
                            </form>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header ENDS -->

    <!-- MY Rejected Notes -->
    <section id="my-rejected-notes">

        <div class="content-box-lg">

            <div class="container">

                <div class="row my-rejected-notes-row">

                    <div class="col-md-6 col-sm-6 col-6">

                        <div class="horizontal-heading">
                            <h2>MY Rejected Notes</h2>
                        </div>

                    </div>

                    <div class="col-md-6 col-sm-6 col-6">
                        <div class="row">
                            <div class="col-md-9 col-sm-6 col-6">
                                <form>
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6">

                                <form>
                                    <button type="submit" class="btn btn-info btn-Blue">Search</button>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="row my-rejected-notes-row">

                    <div class="col-md-12 col-sm-12 col-12">


                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">SR.NO</th>
                                        <th scope="col">NOTE TITLE</th>
                                        <th scope="col">CATEGORY</th>
                                        <th scope="col">REMARKS</th>
                                        <th scope="col">CLONE</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td class="member-Blue">Data Science</td>
                                        <td>Science</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="shadow-box">
                                        <th scope="row">2</th>
                                        <td class="member-Blue">Accounts</td>
                                        <td>Commerce</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td class="member-Blue">Social Studies</td>
                                        <td>Social</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td class="member-Blue">AI</td>
                                        <td>IT</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td class="member-Blue">Lorem Ipsum</td>
                                        <td>Lorem</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td class="member-Blue">Data Science</td>
                                        <td>Science</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td class="member-Blue">Accounts</td>
                                        <td>Commerce</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td class="member-Blue">Social Studies</td>
                                        <td>Social</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td class="member-Blue">AI</td>
                                        <td>IT</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td class="member-Blue">Lorem Ipsum</td>
                                        <td>Lorem</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td class="member-Blue">Clone</td>
                                        <td>
                                            <div class="dropdown">
                                                <img src="images/tables/dots.png" alt="Setting Image" class="dropbtn">
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>

                </div>

                <div class="row my-rejected-notes-row justify-content-center">

                    <div class="col-md-12 col-sm-12 col-12 text-center">

                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&lt;</span>
                                    </a>
                                </li>
                                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&gt;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- MY Rejected Notes ENDS -->

    <!-- Footer -->
    <footer>

        <div class="container">

            <div class="row">

                <div class="col-md-6 col-sm-6 col-6 text-left footer-left">

                    <p>Copyright &copy; Tatvasoft All rights reserved</p>

                </div>

                <div class="col-md-6 col-sm-6 col-6 text-right footer-right">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <img src="images/Homepage/facebook.png" alt="LinkedIn" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/Homepage/twitter.png" alt="LinkedIn" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/Homepage/linkedin.png" alt="LinkedIn" class="img-responsive">
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </footer>
    <!-- Footer ENDS -->


    <!-- JQuery-->
    <script src="js/jquery-min.js"></script>

    <!--Popper JS-->
    <script src="js/popper/popper.min.js"></script>

    <!--Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--Custom JS-->
    <script src="js/Script.js"></script>


</body>

</html>